<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
      @import url("BebasNeue-Regular.ttf");
      @font-face {
        font-family: 'madec';
        src: url("madec.TTF"); /* IE9 Compat Modes */
      }
      body {
        background-color: #111111;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      /* Absolute Center Spinner */
      .loader {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      /* Transparent Overlay */
      .loader:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(rgb(20, 20, 20), rgb(0, 0, 0));
        background: -webkit-radial-gradient(rgb(20, 20, 20), rgb(0, 0, 0));
      }
      /* :not(:required) hides these rules from IE9 and below */
      .loader:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }
      .loader:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 150ms infinite linear;
        -moz-animation: spinner 150ms infinite linear;
        -ms-animation: spinner 150ms infinite linear;
        -o-animation: spinner 150ms infinite linear;
        animation: spinner 150ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
          rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0,
          rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
          rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0,
          rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
          rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
          rgba(255, 255, 255, 0.75) 0 -1.5em 0 0,
          rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
          rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0,
          rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
          rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0,
          rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
          rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
          rgba(255, 255, 255, 0.75) 0 -1.5em 0 0,
          rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
      }
      /* Animation */
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .prod_img {
        width: 100px;
        height: 100px;
      }
      header {
        display: flex;
        background-color: #1b1b1b;
        justify-content: space-around;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        border-radius: 15px;
        padding: 5px;
        color: white;
      }
      header div.logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header div.logo h1 {
        position: absolute;
        display: block;
        z-index: 10;
        text-align: center;
        font-family: 'madec';
        font-size: 50px;
        align-self: baseline;
        color: #ffffffb8;
      }
      header div.logo img {
        z-index: 5;
        align-self: baseline;
        width: 250px;
        height: 100px;
      }
      header a {
        display: flex;
        text-align: center;
        font-size: larger;
        margin: 5px;
      }
      .prod_upper {
        display: flex;
        flex-direction: row;
        padding: 20px;
        border-radius: 15px;
        margin: 10px;
        align-items: center;
        justify-content: space-around;
      }
      .prod {
        background-color: #1a252c;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 15px;
        margin: 15px;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-around;
        width: 550px;
        height: 300px;
        color: rgb(231, 231, 231);
      }
      .prod h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 20px;
        background-color: #1b1b1b;
        border-radius: 15px;
      }
      .description {
        font-family: 'Open Sans', 'Courier New', Courier, monospace;
        font-size: small;
        width: 300px;
        height: 100px;
        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 5px;
      }
      .description::-webkit-scrollbar {
        display: none;
      }
      .prod_final {
        display: flex;
        align-self: center;
        border: 5px black;
        margin: 10px;
        border-radius: 15px;
        height: 100px;
        padding: 20px;
        font-size: 30px;
        font-family: 'Open Sans', 'Courier New', Courier, monospace;
        align-items: center;
      }
      .container_buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .price {
        display: flex;
        align-items: center;
        padding: 5px;
        font-family: 'Open Sans', 'Courier New', Courier, monospace;
      }
      .price span {
        margin: 5px;
      }
      .left {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }
      .right {
        display: flex;
      }
      .prodGrid {
        display: flex;
        justify-content: center;
      }
      footer {
        display: flex;
        background-color: #1b1b1b;
        height: 200px;
        border-radius: 15px;
        justify-content: center;
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        align-items: center;
      }
      footer a {
        color: inherit;
      }
      header div.icons {
        display: flex;
        align-items: center;
        justify-content: baseline;
      }
      .prod_button {
        align-self: center;
        justify-content: center;
        display: flex;
        background: #1b1b1b;
        height: 30px;
        padding: 10px;
        border-radius: 10px;
      }
      .prod_button button {
        text-align: center;
        display: flex;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        border: none;
        background-color: inherit;
        color: white;
        align-self: baseline;
      }

      dialog.mainDialog::backdrop {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.9);
      }
      dialog.mainDialog {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
        width: 700px;
        height: 500px;
        transition: opacity 0.2s;
        padding: 20px;
      }
      .itemListDialog {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .nameItemListDialog {
        display: flex;
      }
      .descriptionItemListDialog {
        display: flex;
      }

      .priceItemListDialog {
        display: flex;
        text-align: center;
      }
      hr.solid {
        border-top: 3px solid #bbb;
      }
    </style>
    <script>
      window.onload = () => {
        async function fetchproducts() {
          return await $.ajax("https://fakestoreapi.com/products").then(
            (res) => {
              $("#loader").get(0).style.display = "none";
              return res;
            }
          );
        }
        async function startloading() {
          const element = (el) => {
            if (el.title.length > 10) {
              el.title = el.title.slice(0, 20) + " ...";
            }
            return `<div class="prod" key=${el.id}>
              <div class="prod_upper">
                <div class="left">
                  <h2>${el.title}</h2>
                  <p class="price"><span class="material-symbols-outlined">paid</span> A vista: ${el.price} <br /> 
                  Parcelado em até 12X Sem Juros R$</p>
                  <p class="description">${el.description}</p>
                </div>
                <div class="right">
                  <img
                    class="prod_img"
                    src="${el.image}"
                    alt="Computador"
                  />
                </div>  
              </div>
              <div class="prod_button"><button onClick=window.addItemtoLocal(${el.id})>Adicionar ao <span class="material-symbols-outlined">shopping_cart</span></button></div>
            </div>`;
          };
          window.products = await fetchproducts();
          const mindex = Math.ceil(window.products.length / 2);
          const primeirametade = window.products.splice(0, mindex);
          const segundametade = window.products.splice(-mindex);
          primeirametade.map((el) => {
            $("#1row").append(element(el));
          });
          segundametade.map((el) => {
            $("#2row").append(element(el));
          });
          window.products = primeirametade.concat(segundametade);
        }
        window.addItemtoLocal = (id) => {
          alert('adicionado')
          function getitem(id) {
            return window.products[id];
          }
          const element = getitem(id);
          if (localStorage.getItem("storage")) {
            let storage = JSON.parse(localStorage.getItem("storage"));
            storage.push(element);
            localStorage.setItem("storage", JSON.stringify(storage));
          } else {
            let storage = [];
            storage.push(element);
            localStorage.setItem("storage", JSON.stringify(storage));
          }
        };

        const meuCarrinho = $("dialog#meuCarrinho").get(0);
        $("#btn_carrinho")
          .get(0)
          .addEventListener("click", () => {
            const elementTwo = (el) => {
              if (el.title.length > 10) {
                el.title = el.title.slice(0, 20) + " ...";
              }
              if (el.description.length > 10) {
                el.description = el.description.slice(0, 20) + " ...";
              }
              return `<div class="itemListDialog" key=${el.id}>
                  <h3 class="nameItemListDialog">${el.title}</h3><p class="descriptionItemListDialog">${el.description}</p><p class="priceItemListDialog"><span class="material-symbols-outlined">paid</span> ${el.price} R$</p>
                </div>`;
            };
            const PriceElement = (items) => {
              const price = JSON.parse(items).reduce(
                (accumulator, currentValue) => {
                  return accumulator + currentValue.price;
                },
                0
              );
              return `<p> Valor Total: ${Number(
                Math.round(price + "e" + 2) + "e-" + 2
              )}</p>`;
            };
            let items = localStorage.getItem("storage");
            JSON.parse(items).map((el) => {
              $("div.items#meuCarrinho").append(elementTwo(el));
            });
            $("div.items#meuCarrinho").append(PriceElement(items));
            meuCarrinho.addEventListener("close", (ev) => {
              meuCarrinho.style.display = "none"
              $("div.items#meuCarrinho").empty();
            });
            $("#meuCarrinho button").get(0).onclick = (ev) => {
              meuCarrinho.close();
            };
            meuCarrinho.style.display = "flex"
            meuCarrinho.showModal();
          });
        startloading();
      };
    </script>
  </head>
  <body>
    <div id="loader" class="loader">Loading&#8230;</div>
    <!-- MeuCarrinho -->
    <dialog class="mainDialog" id="meuCarrinho">
      <p>Suas Escolhas?</p>
      <div class="items" id="meuCarrinho"></div>
      <hr class="solid" />
      <div class="finalprice" id="MeuCarrinho"></div>
      <button></button>
    </dialog>
    <!-- FinalizarCompra 
    <dialog class="mainDialog" id="FinalizarCompra">
      <div class="items" id="FinalizarCompra"></div>
    </dialog> -->
    <header>
      <div class="logo">
        <img src="logo.png" alt="Dragon Logo">
        <h1>Tamashiro</h1>
      </div>
      <div class="icons">
        <a
          ><span class="material-symbols-outlined">shopping_cart</span>Meu
          Carrinho</a
        >
        <a><span class="material-symbols-outlined">info</span>Informações</a>
      </div>
    </header>
    <div class="container">
      <div class="container_buttons">
        <button class="prod_final" id="btn_carrinho">
          <span class="material-symbols-outlined">shopping_cart</span> Meu
          carrinho
        </button>
        <button class="prod_final">
          <span class="material-symbols-outlined">shopping_cart_checkout</span>
          Finalizar Compra
        </button>
      </div>
      <div class="prodGrid">
        <div id="1row" class="produtos"></div>
        <div id="2row" class="produtos"></div>
      </div>
    </div>
    <footer>
      <p>
        Feito por <a href="https://github.com/0xdrop">João Vitor Klabacher</a>,
        usando
        <a href="https://github.com/keikaavousi/fake-store-api"
          >keikaavousi/fake-store-api</a
        >
        e Jquery ❤️
      </p>
    </footer>
  </body>
</html>
